<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_form_daftar"
    app:startDestination="@id/tambahCustomer">
    <fragment
        android:id="@+id/tambahCustomer"
        android:background="#A9AB36"
        android:name="com.example.pemesanantravel_nusamulya.daftarUser.fragments.TambahCustomer"
        android:label="fragment_tambah_customer"
        tools:layout="@layout/fragment_tambah_customer" />
</navigation>