<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_custom_row_layout"
    android:layout_width="match_parent"
    android:layout_height="185dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/reactbeige"
    android:padding="-10dp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-4dp">

    <TextView
        android:id="@+id/tx_nama"
        android:layout_width="339dp"
        android:layout_height="23dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:text="@string/cth_nama"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tx_email"
        android:layout_width="342dp"
        android:layout_height="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:text="@string/cth_email"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tx_nama" />


    <TextView
        android:id="@+id/tx_asal"
        android:layout_width="346dp"
        android:layout_height="24dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:text="Pekanbaru"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_email" />

    <TextView
        android:id="@+id/tx_tujuan"
        android:layout_width="341dp"
        android:layout_height="26dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:text="@string/cth_tujuan"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_asal" />

    <TextView
        android:id="@+id/tx_tgl"
        android:layout_width="334dp"
        android:layout_height="26dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:text="@string/cth_tgl"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_tujuan" />

    <TextView
        android:id="@+id/tx_jumlah"
        android:layout_width="324dp"
        android:layout_height="23dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:text="Jumlah"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_tgl" />

</androidx.constraintlayout.widget.ConstraintLayout>