<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9AB36"
    tools:context=".pesanTravel.profil">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#1C45D3"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="PROFIL SMAN 8 PEKANBARU"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="70dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profi" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="367dp"
        android:layout_height="421dp"
        android:text="Assalamualaikum Wr.Wb
Selamat datang di SMAN 8 PEKANBARU. Sekolah
Menengah Atas yang mengedepankan Kualitas, lingkungan belajar yang nyamana serta penanaman nilai - nilai Moral. Kami berkomitmen untuk memberikan layanan pendidikan yang terbaik bagi anak bangsa,mendidik dengan sepenuh hati, mengajar dengan kompetensi dan membimbing dengan budi pekerti. Kami bertekad mendidik penerus bangsa yang tidak hanya cerdas, tetapi juga kreatif, inovatif dan Berprestasi.   "
        android:textColor="@color/navy"
        android:textSize="10pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>